/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}
/* Root Variable */
:root {
  --color-primary: #ff5722;
  --color-primary-light: #ff7a50;
  --color-secondary-light: #fff6f2;
  --color-secondary-dark: #ffa589;
  --color-navbar: #f8f8f8;
  --color-headings: #000;
  --color-body: #333333;
  --color-white: #fff;
  --avatar-size: 50px;
}
html {
  font-size: 62.5%;
}
body {
  color: var(--color-body);
  font-size: 1.4rem;
}
h1,
h2,
h3 {
  color: var(--color-headings);
  font-weight: 700;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2.2rem;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 3.5rem;
  }
}

/* buttons */
.btn {
  cursor: pointer;
  outline: 0;
  border: 0;
  padding: 2rem 2.5rem;
  border-radius: 8px;
  margin: 1rem 0;
  text-align: center;
  white-space: nowrap;
  font-size: 1.4rem;
}
.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.btn--secondary {
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}
.btn--block {
  width: 100%;
  font-size: 1.6rem;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.6rem;
  }
  .btn--block {
    font-size: 2rem;
  }
}

/* Badge */
.badge {
  display: inline-block;
  padding: 0.5rem 1.3rem;
  background: #fff;
  border-radius: 32px;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
  text-transform: uppercase;
  font-size: 1.2rem;
}
.badge--primary {
  background: var(--color-primary);
  color: var(--color-white);
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.4rem;
  }
}

/* List */
.list {
  list-style: none;
  font-size: 1.8rem;
}
.list__item {
  background: url(../assets/images/303113.svg);
  background-position: right center;
  background-size: 25px;
  background-repeat: no-repeat;
  padding-right: 4rem;
  margin-top: 1rem;
}
@media screen and (min-width: 1024px) {
  .list__item {
    margin-top: 2rem;
    font-size: 2rem;
  }
}

/* Plan */
.block-plan {
  display: grid;
  gap: 8rem 4rem;
  justify-content: center;
  margin-top: 35px !important;
  margin-bottom: 80px !important;
}
.plan {
  width: 350px;
  font-size: 1.8rem;
  transition: all 0.5s ease-in-out;
}
.card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 10px 0 #b8b7b6;
}
.card__header,
.card__body {
  padding: 3rem 2.5rem;
}
.card__header {
  color: var(--color-white);
}
.card__primary .card__header {
  background: var(--color-primary-light);
}
.card__secondary .card__header {
  background: var(--color-secondary-dark);
}
.plan__introduction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
.plan__price {
  font-size: 3rem;
}
.plan__billing-cycle {
  font-size: 1.4rem;
}
.plan__description {
  display: block;
  margin-top: 1.5rem;
}
.plan .btn--block {
  margin-top: 10rem;
}
.plan--popular {
  transform: scale(1.05);
}
.plan:hover {
  transform: scale(1.05);
}
.plan--popular:hover {
  transform: scale(1.1);
}
@media screen and (min-width: 1100px) {
  .block-plan {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Feature */
.feature {
  display: grid;
  gap: 5rem 2rem;
}
.feature__text {
  margin-bottom: 3rem;
  text-align: justify;
}
.feature .btn {
  padding: 1.2rem 3rem;
}
.feature__image {
  text-align: center;
}
.feature__image img {
  max-height: 370px;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .feature {
    grid-template-columns: repeat(2, 1fr);
  }
  .change .feature__image {
    order: 1;
  }
  .feature__image {
    order: 2;
  }
  .feature__detail {
    order: 1;
  }
}

/* Contact-us */
.contact-us {
  display: grid;
  justify-content: center;
  gap: 2rem;
  box-shadow: 0 0 10px #00000026;
  border-radius: 10px;
}
.contact-us__map {
  display: none;
}
@media screen and (min-width: 1024px) {
  .contact-us {
    grid-template-areas:
      "address form"
      "map form"
      "icons form";
    grid-template-columns: 6.5fr 3.5fr;
  }
  .contact-us__form {
    grid-area: form;
  }
  .contact-us__icons {
    grid-area: address;
  }
  .contact-us__map {
    grid-area: map;
    display: block;
  }
  .contact-us__social {
    grid-area: icons;
  }
}

/* Icons */
.icon {
  width: 24px;
  height: 24px;
}
.icon-container {
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f6f6f6;
  border-radius: 50%;
  cursor: pointer;
}

.contact-us__icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2rem;
}
.contact-us__icons .icon-holder {
  display: flex;
  align-items: center;
  gap: 2rem;
}

@media screen and (min-width: 1024px) {
  .contact-us__icons {
    flex-direction: row;
    justify-content: space-around;
  }
  .contact-us__icons .icon-holder {
    flex-direction: column-reverse;
  }
}

/* contact-social */
.contact-us__social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
@media screen and (min-width: 1024px) {
  .contact-us__social {
    justify-content: flex-end;
  }
}
.contact-us__map img {
  width: 100%;
}

/* cantact-form */
.form-wrapper {
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px #00000031;
  padding: 1rem;
}
.form-wrapper h3 {
  text-align: center;
  margin-bottom: 5rem;
}
.form-wrapper form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  height: 80%;
}
.form-wrapper input,
.form-wrapper textarea {
  display: block;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #f5f5f5;
  padding: 1rem 1.5rem;
  font-family: "iranYekan";
}
.form-wrapper textarea {
  width: 100%;
  height: 150px;
  resize: none;
}
.form-wrapper input:focus,
.form-wrapper textarea:focus {
  border: 1px solid var(--color-primary);
}

::placeholder {
  font-size: 1.2rem;
  color: #000;
  font-family: "iranYekan";
}

/* footer */
.main-footer {
  background: #000;
  color: #fff;
  padding-bottom: 8rem !important;
  margin-top: 20px;
}
.footer__item a {
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--color-white);
  display: block;
  margin-bottom: 0.5rem;
}
.footer__item h6 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.footer__item {
  margin-bottom: 2.5rem;
}

.footer__item.enemad {
  display: flex;
  justify-content: space-around;
}

.footer__enemad {
  background: #fff;
  border-radius: 10px;
  padding: 1rem 0.5rem;
  max-width: 86px;
  margin-left: 0.5rem;
}
.footer__enemad img {
  width: 100%;
  height: auto;
}
@media screen and (min-width: 768px) {
  .main-footer .footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer__item {
    margin-bottom: 0;
    margin-left: 2rem;
  }
  .main-footer {
    display: flex;
    align-items: center;
  }
}

/* navbar */
.main-header {
  background-color: var(--color-navbar);
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 2rem;
}
.nav__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s linear;
}
.nav.nav__expanded .nav__list {
  max-height: 100vh;
  opacity: 1;
}
.nav__item {
  margin-bottom: 1rem;
  border-bottom: 1px solid #ccc;
}
.nav__item a {
  text-decoration: none;
  color: #444;
  display: block;
  padding: 1rem;
}
.nav__item a:hover {
  color: var(--color-primary);
}
.nav__item.cta a {
  color: #fff;
  font-size: 1.4rem;
}
@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    align-items: center;
    width: auto;
    gap: 2rem;
    opacity: 1;
    max-height: 100%;
  }
  .nav__item {
    font-size: 1.6rem;
    border: 0;
    margin-bottom: 0;
  }
}

/* taggler */
.nav__toggler {
  cursor: pointer;
}
.nav__toggler .bar {
  width: 25px;
  height: 3px;
  background: #000;
  margin: 5px 0;
  border-radius: 5px;
}
.nav.nav.nav__expanded .bar-one {
  transform: rotate(-45deg) translate(-7px, 6px);
  margin: 8px 0;
}
.nav.nav.nav__expanded .bar-two {
  opacity: 0;
}
.nav.nav.nav__expanded .bar-three {
  transform: rotate(45deg) translate(-7px, -8px);
}

/* hero section */
.hero-section {
  width: 100%;
  height: 478px;
  position: relative;
}
.hero-section img {
  width: 100%;
  height: 100%;
}
.hero-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 478px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro-btn {
  border-radius: 20px;
  padding: 16px;
  background-image: linear-gradient(
    51deg,
    rgba(23, 26, 60, 0.7) 5%,
    rgba(23, 26, 60, 0.3) 95%
  );
  display: flex;
  flex-direction: column;
  width: 270px;
}
.intro-btn h1 {
  font-size: 2.5rem;
  color: #fff;
}
.intro-btn h2 {
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 3rem;
}
.intro-btn__passenger {
  background: #fff;
  border-radius: 12px;
  margin-bottom: 2rem;
  padding: 14px;
  width: 230px;
  display: flex;
  align-items: center;
}
.intro-btn__passenger p {
  font-size: 1.4rem;
  text-align: center;
  width: 100%;
}

.intro-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .hero-wrapper {
    justify-content: flex-start;
  }
  .intro-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .intro-btn {
    width: 530px;
    padding: 25px;
    margin-right: 40px;
  }
  .intro-btn h1 {
    font-size: 5rem;
  }
  .intro-btn h2 {
    font-size: 2.5rem;
  }
  .intro-btn__passenger p {
    font-size: 1.6rem;
    text-align: center;
    width: 100%;
  }
}

/* services tabs */
.services__tabs {
  display: flex;
  justify-content: space-between;
  overflow: auto;
  padding: 5px 0 15px;
}
.services__tabs .tab {
  display: block;
  text-decoration: none;
  color: #444;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.5;
  cursor: pointer;
  transition: all 0.3 ease-in-out;
}
.services__tabs .tab:hover {
  opacity: 1;
}
.services__tabs .tab > p {
  margin-top: 1rem;
  font-size: 1.2rem;
}
.services__tabs img {
  max-width: 85px;
}
.services__title {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 700;
}
.services .feature__title {
  margin: 1.5rem 0;
}
.services .feature__image {
  display: none;
}
.services .tab-content {
  display: none;
  justify-content: space-between;
  align-items: center;
}
.services .tab-content .feature__image img {
  width: 100%;
}
.services .tab-content.active {
  display: flex;
}
.services .tab.active {
  opacity: 1;
}
.services .feature__detail {
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .services__tabs .tab > p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  .services__title {
    font-size: 3rem;
    margin-bottom: 30px;
  }
  .services .feature__image {
    display: block;
  }
  .services .feature__detail {
    width: 50%;
  }
}

.block {
  padding: 3rem 2rem;
}

/* travell section */
.travell__slides {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: scroll;
  gap: 1rem;
}
.travell__slides::-webkit-scrollbar {
  display: none;
}
.travell__slide {
  flex: 0 0 290px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slide__img {
  width: 100%;
  height: 200px;
}
.travell__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 32px;
}
.slide__detail {
  background: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.432);
  border-radius: 32px;
  padding: 1rem 2.2rem;
  transform: translateY(-60px);
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.slide__header {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.slide__header p {
  font-size: 1.1rem;
}
.slide__header .badge {
  padding: 0rem 1rem;
}
.slide__detail .slide__title {
  font-size: 1.4rem;
  margin-top: 1rem;
  font-weight: 700;
}
.slide__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #cacaca;
}

/* accordion */
.accordion__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  border-bottom: 2px solid #ececec;
}
.accordion__heading {
  color: #3a3a3a;
  font-size: 1.8rem;
}
.accordion__content {
  border-radius: 5px;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s linear;
}
.accordion__content p {
  border-bottom: 2px solid #ececec;
}
.accordion__expanded .accordion__content {
  height: auto;
  opacity: 1;
  padding: 1rem 4rem;
}
.accordion__header i {
  font-size: 2rem;
  color: var(--color-primary);
  transition: all 0.4s linear;
}
.accordion__expanded .accordion__header i {
  transform: rotate(-180deg);
}
.accordion-wrapper {
  border: 2px solid #ececec;
  box-shadow: 0 9px 12px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
.accordion__intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 2px solid #ececec;
  color: var(--color-primary);
}

/* Avatar */
.avatar-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}
.avatar-group .avatar {
  width: var(--avatar-size);
  height: var(--avatar-size);
  border: 3px solid #fff;
  overflow: hidden;
  margin-left: -20px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease-out;
  position: relative;
}
.avatar-group .avatar:hover {
  transform: translate(10px);
}
.avatar-group .avatar img {
  width: 100%;
  height: 100%;
}
.hidden-avatars {
  width: var(--avatar-size);
  height: var(--avatar-size);
  background: var(--color-primary);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 3px solid #fff;
  position: relative;
}

/* radiobottun */
.select-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-bottom: 30px;
}
.select-control input {
  display: none;
}
.select-control {
  cursor: pointer;
  flex-grow: 1;
}
.select-control label {
  width: 100%;
  border-radius: 32px;
  border: 2px solid #ccc;
  display: block;
  padding: 10px 20px;
  font-weight: 700;
  color: #444;
  text-align: center;
  position: relative;
  transition: all 0.2s linear;
  cursor: pointer;
}
.select-control label::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  box-shadow: 0 0 0 2.5px #ccc;
  border-radius: 50%;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  border: 3px solid #fff;
  transition: all 0.2s linear;
}
.select-control input[type="radio"]:checked + label {
  border-color: var(--color-primary);
  color: var(--color-primary);
}
.select-control input[type="radio"]:checked + label::before {
  background: var(--color-primary);
  box-shadow: 0 0 0 2.5px var(--color-primary);
}
.select-title {
  text-align: center;
  margin-bottom: 40px;
}
